{
    "name": "jakecleary/ultrapress",
    "description": "An advanced framework for working with Wordpress; the core app folder structure.",
    "license": "MIT",
    "keywords": ["framework", "wordpress", "ultrapress"],
    "authors": [
        {
            "name": "Jake Cleary",
            "email": "shout@jakecleary.net",
            "homepage": "http://jakecleary.net"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "http://wpackagist.org"
        }
    ],
    "require": {
        "jakecleary/ultrapress-library": "*"
    },
    "extra": {
        "installer-paths": {
            "../../plugins/{$name}/": ["type:wordpress-plugin"]
        }
    },
    "autoload": {
        "psr-4": {
            "UltraPress\\": "app/"
        }
    }
}
